# AutoReplyRobot

./: README.md  pom.xml
src/: micro_message.sql
src/main/java/com/sunnywr/bean/: Command.java  CommandContent.java  Message.java
src/main/java/com/sunnywr/dao/: CommandContentDao.java  CommandContentImpl.java  CommandDao.java  MessageDao.java  MessageImpl.java
src/main/java/com/sunnywr/db/: DBAccess.java
src/main/java/com/sunnywr/entity/: Page.java
src/main/java/com/sunnywr/interceptor/: PageInterceptor.java
src/main/java/com/sunnywr/service/: ListService.java  MaintainService.java  QueryService.java
src/main/java/com/sunnywr/servlet/: AutoReplyServlet.java  DeleteMultiServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
src/main/java/com/sunnywr/util/: CommonUtil.java  Iconst.java
src/main/resources/: Configuration.xml  ibatisConfig.xml  log4j.properties
src/main/resources/sqlXml/: Command.xml  CommandContent.xml  Message.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/WEB-INF/jsp/front/: talk.jsp
src/main/webapp/resources/js/back/: list.js
src/main/webapp/resources/js/front/: talk.js
